server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html/frontend/idtm;

  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    client_max_body_size 128M;
    proxy_pass http://localhost:8080;
    proxy_set_header Host $http_host;
  }
}